# 3ms-ms3

./: Dockerfile  pom.xml
src/main/java/org/ms/ms3/: Ms3Application.java
src/main/java/org/ms/ms3/feign/: MS1Client.java
src/main/java/org/ms/ms3/kafka/: KafkaConsumerConfiguration.java  KafkaMessageDeserializer.java  KafkaMessageListener.java  KafkaTopicConfiguration.java  OpenTelemetryConfiguration.java
src/main/java/org/ms/ms3/service/: MS3Service.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/org/ms/ms3/: KafkaMessageDeserializerTest.java  KafkaMessageListenerTest.java  MS3ServiceTest.java  Ms3ApplicationTests.java
