spring.application.name=${SPRING_APPLICATION_NAME}
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
feign-ms1.url=${FEIGN_MS1_URL}
feign.client.config.default.connectTimeoutlocalhost=${FEIGN_CLIENT_CONFIG_DEFAULT_CONNECTTIMEOUTLOCALHOST}
feign.client.config.default.readTimeout=${FEIGN_CLIENT_CONFIG_DEFAULT_READTIMEOUT}
feign.client.config.default.loggerLevel=${FEIGN.CLIENT.CONFIG.DEFAULT.LOGGERLEVEL}
kafka.topic=${KAFKA_TOPIC}
jaeger.host=${JAEGER_HOST}
